In [34]:
import numpy as np
import pandas as pd
import matplotlib as plt
import seaborn as sns
import statistics as stat
import warnings
warnings.filterwarnings('ignore')

In [35]:
df=pd.read_excel(r"C:\Users\rvidivada\Desktop\Python\Mini Projects\Project Files\EDA\Loan santion\loan_sanction.xlsx")
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
367,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
368,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [36]:
#1. Check how many duplicate rows are present
df.duplicated().sum()

3

In [37]:
#2. If any Duplicates Present, drop those duplicates
df=df.drop_duplicates()
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
367,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
368,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [38]:
#3. Check null values in each column
df.isna().sum()

Loan_ID                0
Gender                 2
Married                0
Dependents            11
Education              0
Self_Employed          0
Applicant_Income       0
Coapplicant_Income     0
LoanAmount             0
Loan_Amount_Term       0
Credit_History         0
Property_Area          0
dtype: int64

In [39]:
#4. Delete the Rows which are having null values.
del_missing_values = df.dropna()
del_missing_values

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
367,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
368,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [40]:
#5. Impute null values with Mode in Gender Column
mode_gender = df['Gender'].mode()[0]
df['Gender'].fillna(mode_gender, inplace = True)
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100,360,1,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
367,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
368,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural

In [41]:
#6. Impute null values with Mode in Self_Employed Column
mode_selfemployed=df['Self_Employed'].mode()[0]
df['Self_Employed'].fillna(mode_selfemployed, inplace = True)

In [42]:
df['LoanAmount']=pd.to_numeric(df['LoanAmount'], errors = 'coerce')
df['Credit_History']=pd.to_numeric(df['Credit_History'], errors = 'coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 367 entries, 0 to 369
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loan_ID             367 non-null    object
 1   Gender              367 non-null    object
 2   Married             367 non-null    object
 3   Dependents          356 non-null    object
 4   Education           367 non-null    object
 5   Self_Employed       367 non-null    object
 6   Applicant_Income    367 non-null    object
 7   Coapplicant_Income  367 non-null    int64
 8   LoanAmount          365 non-null    float64
 9   Loan_Amount_Term    367 non-null    int64
 10  Credit_History      366 non-null    float64
 11  Property_Area       367 non-null    object
dtypes: float64(2), int64(2), object(8)
memory usage: 37.3+ KB

In [ ]:
#7. Impute null values with mean in LoanAmount Column
mean_loanamount = df['LoanAmount'].mean()
df['LoanAmount'].fillna(mean_loanamount, inplace = True)

In [43]:
#8. Top 5 Records
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1.0,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100.0,360,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1.0,Urban

In [44]:
#9. Export the dataframe in excel.
df.to_excel('Loan_Sanction_Analysis_EDA_Project.xlsx')

In [45]:
#10. Number of Rows and Columns in a DataFrame
df.shape

(367, 12)

In [46]:
#11. Print all Column names in a DF
df.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'Applicant_Income', 'Coapplicant_Income', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [48]:
#12. Generate the descriptive statistics of Numerical variables.
df.describe()

       Coapplicant_Income   LoanAmount  Loan_Amount_Term  Credit_History
count          367.000000   365.000000        367.000000      366.000000
mean          1569.577657   162.975342        342.822888        1.147541
std           2334.232099   519.959679         64.658402        2.822625
min              0.000000   -88.000000          6.000000        1.000000
25%              0.000000   102.000000        360.000000        1.000000
50%           1025.000000   125.000000        360.000000        1.000000
75%           2430.500000   158.000000        360.000000        1.000000
max          24000.000000  9999.000000        480.000000       55.000000

In [49]:
#13. Display numeric data type columns in a DF
df_numeric = [i for i in df.columns if df[i].dtypes!='object']
df_numeric

['Coapplicant_Income', 'LoanAmount', 'Loan_Amount_Term', 'Credit_History']

In [50]:
#14. Select all datdf[df_numeric]a types of columns in a DF except object data type.
df[df_numeric]

     Coapplicant_Income  LoanAmount  Loan_Amount_Term  Credit_History
0                     0       110.0               360             1.0
1                  1500       126.0               360             1.0
2                  1800       208.0               360             1.0
3                  2546       100.0               360             1.0
4                     0        78.0               360             1.0
..                  ...         ...               ...             ...
365                1777       113.0               360             1.0
366                 709       115.0               360             1.0
367                1993       126.0               360             1.0
368                2393       158.0               360             1.0
369                   0        98.0               180             1.0

[367 rows x 4 columns]

In [51]:
#15. Extract all the Records where Self_Employed is equal to Yes.
df[df['Self_Employed']=='Yes']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
6,LP001054,Male,Yes,0,Not Graduate,Yes,2165,3422,152.0,360,1.0,Urban
38,LP001210,?,Yes,0,Graduate,Yes,2267,2792,90.0,360,1.0,Urban
39,LP001211,Male,No,0,Graduate,Yes,5833,0,116.0,360,1.0,Urban
50,LP001270,Male,Yes,3+,Not Graduate,Yes,8000,250,187.0,360,1.0,Semiurban
63,LP001335,Male,Yes,0,Graduate,Yes,7016,292,125.0,360,1.0,Urban
75,LP001380,Male,Yes,0,Graduate,Yes,3900,2094,232.0,360,1.0,Rural
79,LP001413,Male,No,0,Graduate,Yes,6356,0,50.0,360,1.0,Rural
92,LP001475,Male,Yes,0,Graduate,Yes,3188,2286,130.0,360,1.0,Rural
112,LP001584,Female,#,0,Graduate,Yes,4742,0,108.0,360,1.0,Semiurban
134,LP001728,Male,Yes,1,Graduate,Yes,3343,1517,105.0,360,1.0,Rural
145,LP001791,Male,Yes,0,Graduate,Yes,32000,0,550.0,360,1.0,Semiurban
146,LP001794,Male,Yes,2,Graduate,Yes,10890,0,260.0,12,1.0,Rural
149,LP001817,Male,No,0,Not Graduate,Yes,8703,0,199.0,360,1.0,Rural
157,LP001857,Male,No,0,Not Graduate,Yes,1599,2474,125.0,300,1.0,Semiurban
158,LP001862,Male,Yes,2,Graduate,Yes,4246,4246,214.0,360,1.0,Urban
197,LP002083,Male,No,0,Graduate,Yes,5833,0,116.0,360,1.0,Urban
202,LP002105,Male,Yes,0,Graduate,Yes,8706,0,108.0,480,1.0,Rural
214,LP002172,Male,Yes,3+,Graduate,Yes,5384,0,150.0,360,1.0,Semiurban
220,LP002195,Male,Yes,1,Graduate,Yes,3507,3148,212.0,360,1.0,Rural
226,LP002256,Female,No,2,Graduate,Yes,5184,0,187.0,360,1.0,Semiurban
233,LP002298,Male,No,0,Graduate,Yes,2860,2988,138.0,360,1.0,Urban
248,LP002358,Male,Yes,2,Graduate,Yes,5000,2166,150.0,360,1.0,Urban
250,LP002375,Male,Yes,0,Not Graduate,Yes,3943,0,64.0,360,1.0,Semiurban
273,LP002482,Female,No,0,Graduate,Yes,3333,3916,212.0,360,1.0,Rural
302,LP002644,Male,Yes,1,Graduate,Yes,7500,0,75.0,360,1.0,Urban
305,LP002657,Male,Yes,1,Not Graduate,Yes,570,2125,68.0,360,1.0,Rural
308,LP002721,Male,Yes,2,Graduate,Yes,7500,0,183.0,360,1.0,Rural
331,LP002806,Male,Yes,3+,Graduate,Yes,6958,1411,150.0,360,1.0,Rural
341,LP002857,Male,Yes,1,Graduate,Yes,2360,3355,87.0,240,1.0,Rural
343,LP002860,Male,Yes,0,Graduate,Yes,2623,4831,122.0,180,1.0,Semiurban
344,LP002867,Male,No,0,Graduate,Yes,3972,4275,187.0,360,1.0,Rural
352,LP002891,Male,Yes,0,Graduate,Yes,2500,296,137.0,300,1.0,Rural
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360,1.0,Urban
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180,1.0,Rural

In [52]:
#16. Extract all the Records where Property_area is equal to urban in a DF.
df[df['Property_Area']=='Urban']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1.0,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100.0,360,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
359,LP002935,Male,Yes,1,Graduate,No,3791,1936,85.0,360,1.0,Urban
360,LP002952,Male,No,0,Graduate,No,2500,0,60.0,360,1.0,Urban
363,LP002965,Female,Yes,0,Graduate,No,8550,4255,96.0,360,1.0,Urban
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360,1.0,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360,1.0,Urban

In [53]:
#17. Print number of unique vaues in Gender column
df['Gender'].nunique()

3

In [54]:
df['Gender'].unique()

array(['Male', 'Female', '?'], dtype=object)

In [55]:
df[df['Gender']=='?']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
38,LP001210,?,Yes,0,Graduate,Yes,2267,2792,90.0,360,1.0,Urban

In [56]:
#18. Check outliers in Loan amount and credit history column and replace them with mean.
#identify the mean
LoanAmount_mean = df['LoanAmount'].mean()
Credit_History_mean =df['Credit_History'].mean()

#identify the SD
LoanAmount_std = df['LoanAmount'].std()
Credit_History_std =df['Credit_History'].std()

#Assuming outlier threshold
outlier_threshold = 3

loanAmount_outliers = (df['LoanAmount']-LoanAmount_mean).abs()>outlier_threshold*LoanAmount_std
Credit_History_Outliers =(df['Credit_History']-Credit_History_mean).abs()>outlier_threshold*Credit_History_std

#Replacing outliers with the mean value
df.loc[loanAmount_outliers,'LoanAmount']=LoanAmount_mean
df.loc[Credit_History_Outliers,'Credit_History']=Credit_History_mean

In [57]:
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,Applicant_Income,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360,1.0,Urban
3,LP001035,Male,,2,Graduate,No,2340,2546,100.0,360,1.0,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
365,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360,1.0,Urban
366,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360,1.0,Urban
367,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360,1.0,Semiurban
368,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360,1.0,Rural
369,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180,1.0,Rural

In [61]:
df.describe().round(2)

       Coapplicant_Income  LoanAmount  Loan_Amount_Term  Credit_History
count              367.00      365.00            367.00          366.00
mean              1569.58      136.03            342.82            1.00
std               2334.23       61.97             64.66            0.01
min                  0.00      -88.00              6.00            1.00
25%                  0.00      102.00            360.00            1.00
50%               1025.00      125.00            360.00            1.00
75%               2430.50      158.00            360.00            1.00
max              24000.00      550.00            480.00            1.15

In [71]:
#19. Check for correlations of all variables.
df.select_dtypes(include='number').corr().round()

,Coapplicant_Income,LoanAmount,Loan_Amount_Term,Credit_History
Coapplicant_Income,1.0,0.0,-0.0,-0.0
LoanAmount,0.0,1.0,0.0,-0.0
Loan_Amount_Term,-0.0,0.0,1.0,0.0
Credit_History,-0.0,-0.0,0.0,1.0